
#include <iostream>
#include <cstdio>
#include <ctime>
#include <cstring>
#include <algorithm>
#define M 1000
using namespace std;
int num[M];

bool cmp (int a, int b) {
    return a < b;
}

int main() {
 
    int n;
    while(scanf("%d",&n) != EOF) {
    for(int i = 0; i < n; i++) {
        scanf("%d",&num[i]);
    }
    sort(num, num+n, cmp);
        printf("%d\n",num[n-1]);
        if (n == 1) {
            printf("-1\n");
        } else {
    for(int i = 0; i < n-1; i++) {
        if(i == n-2) {
            printf("%d\n",num[i]);//mind the form in here.
        }
        else {
            printf("%d ",num[i]); //mind the form in here.
        }
    }
        }
    }
    return 0;
}
